# IjkPlayer-maven

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/breezeemediacontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/breezeemediacontroller/: MainActivity.java
app/src/main/java/com/example/administrator/breezeemediacontroller/mediacontroller/: BreezeeBaseVideoPlayer.java  BreezeeTextureView.java  BreezeeVideoManager.java  BreezeeVideoPlayer.java  CommonUtil.java  DensityUtil.java
app/src/main/java/com/example/administrator/breezeemediacontroller/mediacontroller/item/: BreezeeTextureView.java  CommonUtil.java  DensityUtil.java
app/src/main/java/com/example/administrator/breezeemediacontroller/mediacontroller/listener/: MediaListener.java  PlayerListener.java  ViewListener.java  addViewListener.java
app/src/main/java/com/example/administrator/breezeemediacontroller/mediacontroller/model/: BreezeeModel.java
app/src/main/java/com/example/administrator/breezeemediacontroller/mediacontroller/video/: SampleVideo.java
app/src/main/res/drawable/: seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/breezeemediacontroller/: ExampleUnitTest.java
